<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/settings"
        app:titleTextColor="@color/black"
        app:titleTextAppearance="@style/CustomMaterialToolbar"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:navigationIconTint="@color/black"
        />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:textColor="@color/black"
        android:fontFamily="@font/ys_display_medium"
        android:id="@+id/black_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/black_theme"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/share"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/share_app"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/writeToSupport"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_group"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/write_to_support"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flatteringAgreement"
        android:fontFamily="@font/ys_display_medium"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/flattering_argument"
        android:textSize="16sp" />
</LinearLayout>